body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 50px;
    background: linear-gradient(160deg, #2c3e50, #4ca1af);
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.table-container {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}
.heading {
    font-size: 50px;
    position: relative;
    z-index: 1;
    opacity: 1;
    text-align: center;
    color: #9dc9d7;
    animation: animateHeading 8s ease-in-out infinite;
}

@keyframes animateHeading {
    0% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
    25% {
        transform: translateY(-10px) scale(1.05);
        opacity: 0.9;
    }
    50% {
        transform: translateY(10px) scale(1);
        opacity: 1;
    }
    75% {
        transform: translateY(-10px) scale(1.05);
        opacity: 0.9;
    }
    100% {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}
.heading {
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.corner-image {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 80px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
table tr:nth-child(even){background-color: #f2f2f2;}
th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}
th {
    background: #f7f7f7;
    cursor: pointer;
}
tr:hover {
    background-color: #f0f8ff;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 99;
}
.modal-content {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    display: flex;
    flex-direction: column;
    row-gap: 14px;
    position: relative;
}
.modal-content input{
    padding: 10px;
    border: 1px solid #b7b3b3;
    border-radius: 5px;
    transition: all 0.35s;
}
.modal-content input:focus-visible{
    outline: none;
}
.modal-content input:hover{
    border-color: #007bff;
}
.form-btn{
    display: flex;
}
.button {
    background-color: #007bff;
    color: rgb(255, 255, 255);
    padding: 7px 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 15px;
    transition: all 0.35s;
}
#cancelModal{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 0px 0px;
}
#cancelModal img{
    width: 16px;
}
.button:hover{
    background-color: #066fe0;
}
.button i {
    margin-right: 5px;
}
.button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
.button-group {
    display: flex;
    align-items: center;
    gap: 10px;
}
.action-sec{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.unique-heading {
    font-family: 'Arial', sans-serif;
    text-align: center;
    color: #333;
    letter-spacing: 1px;
}
.unique-heading span:first-letter {
    font-size: 2rem;
    color: #ff6347;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); 
}
.unique-heading span {
    font-size: 1.5rem;
    color: #333;
    font-weight: normal;
}

@media only screen and (max-width:768px){
    table{
        max-width: 100%;
        overflow-x: auto;
    }
}
