<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chemical Supplies Table</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="table-container">
        
        <div class="action-sec">
            <h2 class="unique-heading">
                <span>C</span>hemical <span>S</span>upplies <span>D</span>ata <span>T</span>able
            </h2>
            
            <div>
                <button id="add-row" class="button"><img src="assets/img/icons8-add-20.png" alt=""></button>
                <button id="edit-row" class="button" disabled><img src="assets/img/icons8-edit-20.png" alt=""></button>
                <button id="delete-row" class="button" disabled><img src="assets/img/icons8-delete-20.png" alt=""></button>
                <button id="move-up" class="button" disabled><img src="assets/img/icons8-arrow-up-20.png" alt=""></button>
                <button id="move-down" class="button" disabled><img src="assets/img/icons8-arrow-down-20.png" alt=""></button>
                <button id="refresh-data" class="button"><img src="assets/img/icons8-refresh-20.png" alt=""></button>
                <button id="save-data" class="button"><img src="assets/img/icons8-save-20.png" alt=""></button>
            </div>
        </div>
        <table id="chemical-table">
            <thead>
                <tr>
                    <th>Select</th>
                    <th onclick="sortTable('chemical_name')">Chemical Name</th>
                    <th onclick="sortTable('vendor')">Vendor</th>
                    <th onclick="sortTable('density')">Density (g/m³)</th>
                    <th onclick="sortTable('viscosity')">Viscosity (m²/s)</th>
                    <th onclick="sortTable('packaging')">Packaging</th>
                    <th onclick="sortTable('pack_size')">Pack Size</th>
                    <th onclick="sortTable('unit')">Unit</th>
                    <th onclick="sortTable('quantity')">Quantity</th>
                </tr>
            </thead>
            <tbody id="chemical-table-body"></tbody>
        </table>
    </div>
    <h2 class="heading">VLabs IIT Bombay Javascript Task</h2>

    <div id="modal" class="modal">
        <div class="modal-content">
            <h3>Chemical Details</h3>
            <input type="text" id="chemical_name" placeholder="Chemical Name" required>
            <input type="text" id="vendor" placeholder="Vendor" required>
            <input type="number" id="density" placeholder="Density (g/m³)" required>
            <input type="number" id="viscosity" placeholder="Viscosity (m²/s)" required>
            <input type="text" id="packaging" placeholder="Packaging" required>
            <input type="number" id="pack_size" placeholder="Pack Size" required>
            <input type="text" id="unit" placeholder="Unit" required>
            <input type="number" id="quantity" placeholder="Quantity" required>
            <div class="form-btn">
                <button id="submitModal" class="button">Submit</button>
                <button id="cancelModal" class="button"><img src="assets/img/icons8-cross-20.png" alt=""></button>
            </div>
        </div>
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>
